# SERVER_GATEWAY_SKYCITY_2024

./: .classpath  .project  README.md  conf.cfg  pom.xml  runJava.bat
log/: message.log.2020-45
src/main/java/com/ggame/accountservice/: AgentGame.java  AgentJava.java  CMDServer.java  Dijkstra.java  IDText.java  Key.java  Message.java  PlatformId.java  PortGame.java  T.java  TimeUtils.java
src/main/java/com/ggame/database/: AdminCommand.java  DatabaseAccount.java  MD5.java  MysqlConnect.java
src/main/java/com/ggame/database/pool/: C3P0DataSourceDBDefault.java  C3P0DataSourceDBLog.java  ConnectionPool.java  DBCPDataSourceDBDefault.java  DBCPDataSourceDBLog.java  DBConfiguration.java  HikariCPDataSourceDBDefault.java  HikariCPDataSourceDBLog.java
src/main/java/com/ggame/entities/securities/: DateDeserializer.java  IEncryption.java
src/main/java/com/ggame/entity/: BaseObject.java  GiftCodeData.java  GiftCodeInfoBase.java  LoginType.java  ServerInfoBase.java  TypePlatform.java  UpdatableBCrypt.java
src/main/java/com/ggame/entity/player/: CountryInfo.java  DataPlayerUpdateTest.java  DisplayerNameInfo.java  GiftCodeStatus.java  InfoAccount.java  LinkConfigInfo.java  ServerPlayerData.java  TextInfo.java  User.java
src/main/java/com/ggame/handler/: BaseHandler.java  CommonHandler.java  IProcessHandler.java
src/main/java/com/ggame/logs/: CCULog.java  Debug.java  Error.java  FileLogger.java  PingFailException.java  PrLog.java  SessionLog.java
src/main/java/com/ggame/network/: ISession.java  Key.java  Message.java  MessageOld.java  Session.java
src/main/java/com/ggame/pushnotification/: PushNotificationFCM.java
src/main/java/com/ggame/services/: AddMoneyRequest.java  ApiRequest.java  ApiResponse.java  ChangeDisplayerNameRequest.java  ChangePasswordRequest.java  CheckLoginReponse.java  CheckLoginRequest.java  ErrorServices.java  GetCountryRequest.java  GetCountryResponse.java  GetThongBaoRequest.java  GetThongBaoResponse.java  GiftCodeItem.java  GiftCodeRequestServer.java  GiftCodeRequestWeb.java  GiftCodeResponseServer.java  GiftCodeResponseWeb.java  GiftItemBabylon.java  GiftItemThanhChien.java  Http.java  ImeiAddressData.java  InfoAccountRequest.java  InfoAccountResponse.java  InstallGameRequest.java  InstallGameResponse.java  IpAddressData.java  LockAccountRequest.java  LoginAccountRequest.java  LoginAccountResponse.java  MessageReponse.java  PushNotificationRequest.java  RegisterAccountRequest.java  RegisterRequest.java  RegisterResponse.java  ServerItem.java  ServiceGGame.java  ServiceGetInfoAccount.java  ServiceUpdateInfoAccount.java  ServicesAPI.java  ServicesAddMoney.java  (+32 more)
src/main/java/com/ggame/util/: AutoScheduler.java  AutoSchedulerManager.java  Constant.java  MessageUtils.java
src/main/java/com/sgc/game/network/websocket/: Http.java  MessageDecoder.java  MessageEncoder.java  SessionWS.java  SocketsSpringApplication.java
src/main/java/com/sgc/game/server/: GameManager.java  GiftItem.java  IDLanguage.java  IMEI.java  LogsManager.java  NetworkServer.java  PlayerManager.java  RejectedExecution.java  ServerManager.java  SessionManager.java  VerifyOpenID.java
src/main/java/config/: Config.java  GameId.java
