Manifest-Version: 1.0
Built-By: TK
Build-Jdk: 17.0.8
Class-Path: lib/spring-boot-starter-web-services-2.1.1.RELEASE.jar lib
 /spring-boot-starter-web-2.1.1.RELEASE.jar lib/spring-boot-starter-js
 on-2.1.1.RELEASE.jar lib/jackson-databind-2.9.7.jar lib/jackson-annot
 ations-2.9.0.jar lib/jackson-datatype-jdk8-2.9.7.jar lib/jackson-data
 type-jsr310-2.9.7.jar lib/jackson-module-parameter-names-2.9.7.jar li
 b/spring-boot-starter-tomcat-2.1.1.RELEASE.jar lib/tomcat-embed-core-
 9.0.13.jar lib/tomcat-embed-el-9.0.13.jar lib/tomcat-embed-websocket-
 9.0.13.jar lib/hibernate-validator-6.0.13.Final.jar lib/validation-ap
 i-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4
 .0.jar lib/saaj-impl-1.5.0.jar lib/javax.xml.soap-api-1.4.0.jar lib/m
 imepull-1.9.10.jar lib/stax-ex-1.8.jar lib/jaxws-api-2.3.1.jar lib/ja
 xb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/javax.annotat
 ion-api-1.3.2.jar lib/spring-oxm-5.1.3.RELEASE.jar lib/spring-beans-5
 .1.3.RELEASE.jar lib/spring-ws-core-3.0.4.RELEASE.jar lib/spring-xml-
 3.0.4.RELEASE.jar lib/spring-aop-5.1.3.RELEASE.jar lib/spring-boot-st
 arter-2.1.1.RELEASE.jar lib/spring-boot-2.1.1.RELEASE.jar lib/spring-
 boot-autoconfigure-2.1.1.RELEASE.jar lib/spring-boot-starter-logging-
 2.1.1.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.
 3.jar lib/log4j-to-slf4j-2.11.1.jar lib/log4j-api-2.11.1.jar lib/jul-
 to-slf4j-1.7.25.jar lib/snakeyaml-1.23.jar lib/junit-4.12.jar lib/ham
 crest-core-1.3.jar lib/spring-core-5.1.3.RELEASE.jar lib/spring-jcl-5
 .1.3.RELEASE.jar lib/spring-boot-starter-websocket-2.1.1.RELEASE.jar 
 lib/spring-messaging-5.1.3.RELEASE.jar lib/spring-websocket-5.1.3.REL
 EASE.jar lib/spring-context-5.1.3.RELEASE.jar lib/gson-2.6.1.jar lib/
 google-api-client-1.30.9.jar lib/google-oauth-client-1.30.5.jar lib/g
 oogle-http-client-1.34.0.jar lib/opencensus-api-0.24.0.jar lib/grpc-c
 ontext-1.22.1.jar lib/opencensus-contrib-http-util-0.24.0.jar lib/jsr
 305-3.0.2.jar lib/google-http-client-jackson2-1.34.2.jar lib/jackson-
 core-2.9.7.jar lib/guava-28.2-android.jar lib/failureaccess-1.0.1.jar
  lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar l
 ib/checker-compat-qual-2.5.5.jar lib/error_prone_annotations-2.3.4.ja
 r lib/j2objc-annotations-1.3.jar lib/google-api-services-androidpubli
 sher-v3-rev142-1.25.0.jar lib/com.hdc.account.api-1.0-SNAPSHOT.jar li
 b/xfire-jsr181-api-1.0-M1.jar lib/spring-webmvc-5.1.3.RELEASE.jar lib
 /spring-expression-5.1.3.RELEASE.jar lib/spring-aspects-5.1.3.RELEASE
 .jar lib/spring-jdbc-5.1.3.RELEASE.jar lib/spring-tx-5.1.3.RELEASE.ja
 r lib/aspectjweaver-1.9.2.jar lib/aspectjrt-1.9.2.jar lib/spring-orm-
 5.1.3.RELEASE.jar lib/spring-web-5.1.3.RELEASE.jar lib/xfire-all-1.2.
 6.jar lib/xfire-aegis-1.2.6.jar lib/stax-utils-20040917.jar lib/xfire
 -ws-security-1.2.6.jar lib/jmock-1.0.1.jar lib/opensaml-1.0.1.jar lib
 /bcprov-jdk15-133.jar lib/xercesImpl-2.7.1.jar lib/xml-apis-1.4.01.ja
 r lib/xmlsec-1.3.0.jar lib/wss4j-1.5.1.jar lib/xfire-core-1.2.6.jar l
 ib/activation-1.1.jar lib/mail-1.4.jar lib/wsdl4j-1.6.3.jar lib/jaxen
 -1.1.6.jar lib/stax-api-1.0.1.jar lib/XmlSchema-1.1.jar lib/wstx-asl-
 3.2.0.jar lib/jdom-1.0.jar lib/commons-httpclient-3.0.jar lib/xfire-j
 ava5-1.2.6.jar lib/xfire-generator-1.2.6.jar lib/xfire-jaxb2-1.2.6.ja
 r lib/jaxb-xjc-2.0.1.jar lib/jaxb-impl-2.0.1.jar lib/jaxb-api-2.0.jar
  lib/xfire-xmlbeans-1.2.6.jar lib/xbean-2.2.0.jar lib/xfire-annotatio
 ns-1.2.6.jar lib/commons-beanutils-1.7.0.jar lib/commons-attributes-a
 pi-2.1.jar lib/ant-1.5.jar lib/qdox-1.5.jar lib/xfire-jaxws-1.2.6.jar
  lib/saaj-api-1.3.jar lib/xfire-spring-1.2.6.jar lib/xbean-spring-2.8
 .jar lib/axis-1.4.jar lib/axis-jaxrpc-1.4.jar lib/axis-saaj-1.4.jar l
 ib/axis-wsdl4j-1.5.1.jar lib/commons-logging-1.0.4.jar lib/commons-di
 scovery-0.2.jar lib/commons-io-2.5.jar lib/json-20090211.jar lib/mong
 odb-driver-legacy-4.0.5.jar lib/bson-3.8.2.jar lib/mongodb-driver-cor
 e-3.8.2.jar lib/mongodb-driver-sync-4.0.5.jar lib/json-simple-1.1.jar
  lib/mysql-connector-java-8.0.17.jar lib/c3p0-0.9.5.4.jar lib/mchange
 -commons-java-0.2.15.jar lib/commons-dbcp2-2.7.0.jar lib/commons-pool
 2-2.6.0.jar lib/HikariCP-3.4.0.jar lib/slf4j-api-1.7.25.jar lib/httpc
 lient-4.5.10.jar lib/httpcore-4.4.10.jar lib/commons-codec-1.10.jar l
 ib/com.galaxy.framework.server-0.0.1-SNAPSHOT.jar lib/com.galaxy.fram
 ework.ddtp-0.0.1-SNAPSHOT.jar lib/com.galaxy.framework.dictionary-0.0
 .1-SNAPSHOT.jar lib/com.galaxy.framework.util-0.0.1-SNAPSHOT.jar lib/
 commons-lang-2.4.jar lib/com.galaxy.framework.sql-0.0.1-SNAPSHOT.jar 
 lib/commons-dbcp-1.4.jar lib/commons-pool-1.6.jar
Implementation-Title: chienthuatmoi
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: Server
Main-Class: com.sgc.game.network.websocket.SocketsSpringApplication
Created-By: Maven Integration for Eclipse

