log4j.rootLogger = DEBUG , Console, Message


log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %-5p %c{2} %x ---- %m%n
 

log4j.appender.Message = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Message.DatePattern='.'yyyy-ww
log4j.appender.Message.File = log/message.log
log4j.appender.Message.layout=org.apache.log4j.PatternLayout
log4j.appender.Message.layout.ConversionPattern=[%d{hh:mm dd MMM}][%t] %-5p %c %x ---- %m%n

log4j.logger.com.bitjsc.phom.data.room=DEBUG,Player
log4j.appender.Player = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Player.DatePattern='.'yyyy-ww
log4j.appender.Player.File = log/player.log
log4j.appender.Player.layout=org.apache.log4j.PatternLayout
log4j.appender.Player.layout.ConversionPattern=[%d{hh:mm dd MMM}] ---- %m%n
log4j.appender.Player.Threshold = DEBUG
 
 
log4j.logger.com.bitjsc.phom.server.DatabaseAccess=DEBUG, Database 

log4j.logger.com.bitjsc.phom.util=DEBUG, Database

log4j.appender.Database = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Database.DatePattern='.'yyyy-ww
log4j.appender.Database.File = log/database.log
log4j.appender.Database.layout=org.apache.log4j.PatternLayout
log4j.appender.Database.layout.ConversionPattern=[%d{hh:mm dd MMM}] ---- %m%n
log4j.appender.Database.Threshold = DEBUG

log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO

log4j.logger.org.apache.http = INFO